# test2

./: build.gradle  settings.gradle
src/main/java/com/example/test_donass/: HelloServlet.java
src/main/java/controller/: JoinController.java  LoginController.java  LogoutController.java  MypageController.java
src/main/java/model/dao/: ConnectionUtil.java  MemberDAO.java
src/main/java/model/domain/: MemberVo.java
src/main/java/model/dto/: MemberDTO.java
src/main/java/modelMapper/: MapperUtil.java
src/main/java/service/: MemberService.java
src/main/webapp/: ajaxIdCheck.jsp  index.jsp
src/main/webapp/WEB-INF/member/: join.jsp  login.jsp  mypage.jsp
src/test/java/: ConnectionUtilTests.java  UserDAOTests.java
