plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  //로그 표시 할수 있는거
  implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
  implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'
  testCompileOnly 'org.projectlombok:lombok:1.18.22'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'


  // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
  implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'

  // rest 관련
  // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
  implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.40'
  implementation 'org.glassfish.jersey.inject:jersey-hk2:2.40'
  implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.40'

  // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
  implementation 'com.zaxxer:HikariCP:5.0.1'

  // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
  implementation 'org.modelmapper:modelmapper:3.0.0'

  // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
  implementation("commons-beanutils:commons-beanutils:1.9.3")

  // https://mvnrepository.com/artifact/javax.servlet/jstl
  implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }